cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           symhask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wtfgn/symhask#readme>
homepage:       https://github.com/wtfgn/symhask#readme
bug-reports:    https://github.com/wtfgn/symhask/issues
author:         wtfgn
maintainer:     exal59@yahoo.com
copyright:      Copyright (c) 2025 wtfgn
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wtfgn/symhask

library
  exposed-modules:
      SymHask
  other-modules:
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable symhask-exe
  main-is: Main.hs
  other-modules:
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symhask
  default-language: Haskell2010

test-suite symhask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symhask
  default-language: Haskell2010
