cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           symhask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wtfgn/symhask#readme>
homepage:       https://github.com/wtfgn/symhask#readme
bug-reports:    https://github.com/wtfgn/symhask/issues
author:         wtfgn
maintainer:     exal59@yahoo.com
copyright:      Copyright (c) 2025 wtfgn
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wtfgn/symhask

library
  exposed-modules:
      SymHask
      SymHask.Printer
      SymHask.Printer.Haskell
      SymHask.Symbolic
      SymHask.Symbolic.Basic
      SymHask.Symbolic.Basic.Absolute
      SymHask.Symbolic.Basic.LinearForm
      SymHask.Symbolic.Basic.Max
      SymHask.Symbolic.Basic.Substitution
      SymHask.Symbolic.Calculus.Differentiation
      SymHask.Symbolic.Simplification
      SymHask.Symbolic.Simplification.AutomaticSimplification
      SymHask.Symbolic.Simplification.RationalNumber
  other-modules:
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.8
    , criterion
    , deepseq >=1.4 && <1.6
    , hashable ==1.4.*
    , mtl ==2.3.1.*
    , text >=2.0 && <2.2
    , text-show >=3.10 && <3.12
    , transformers
    , unordered-containers ==0.2.*
  default-language: Haskell2010

executable symhask-exe
  main-is: Main.hs
  other-modules:
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.8
    , criterion
    , deepseq >=1.4 && <1.6
    , hashable ==1.4.*
    , mtl ==2.3.1.*
    , symhask
    , text >=2.0 && <2.2
    , text-show >=3.10 && <3.12
    , transformers
    , unordered-containers ==0.2.*
  default-language: Haskell2010

test-suite symhask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FactorialTests
      Paths_symhask
  autogen-modules:
      Paths_symhask
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.8
    , criterion
    , deepseq >=1.4 && <1.6
    , hashable ==1.4.*
    , mtl ==2.3.1.*
    , symhask
    , text >=2.0 && <2.2
    , text-show >=3.10 && <3.12
    , transformers
    , unordered-containers ==0.2.*
  default-language: Haskell2010
